{
  "name": "silex",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "bun run --cwd server dev",
    "build": "bun run --cwd web build",
    "start": "bun run --cwd server start",
    "test": "bun run --cwd server test"
  }
}
